# voxelsniper

./: .gitignore  README.md  build.gradle
gradle/: minecraft.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/myside/template/: TemplatePlugin.java
src/main/resources/: plugin.yml
